# MineSafetyDemo

./: settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmi/minesafety/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmi/minesafety/demo/: CapturePhotoActivity.java  DocumentDetailActivity.java  DocumentDetailFragment.java  DocumentListActivity.java  DocumentListFragment.java  DocumentListParentFragment.java  InspectionOptionsActivity.java  MainActivity.java  MakeNoteActivity.java  MapWrapperLayout.java  MineListAdapter.java  MineListFragment.java  MineMapActivity.java  MineMapFragment.java  MineSafetyApplication.java  OnInfoWindowElemTouchListener.java  RecordAudioActivity.java  SearchAdapter.java  SplashScreenActivity.java  TouchImageView.java
app/src/main/java/com/dmi/mobile/inspection/: DmiMobileInspection.java
app/src/main/res/drawable/: bg_blackish_button_selector.xml  bg_blue_button_selector.xml  bg_imageview_white_selector.xml  bg_switch_track.xml  docs_item_selector.xml  docs_text_selector.xml  progress_horizontal_holo_no_background_light.xml  switch_thumb_selector.xml
app/src/main/res/layout/: action_bar.xml  action_bar_control_inpection_view.xml  action_bar_control_mapview.xml  activity_capture_photo.xml  activity_citation.xml  activity_document_detail.xml  activity_document_list.xml  activity_inspection_options.xml  activity_main.xml  activity_make_note.xml  activity_mine_map.xml  activity_record_audio.xml  activity_splash_screen.xml  chipview_layout.xml  dialog_signature.xml  fragment_citation.xml  fragment_document_detail.xml  fragment_mine_map.xml  layout_all_forms.xml  layout_chipview.xml  layout_chipview_picture.xml  layout_citation_form.xml  layout_citation_step_five.xml  layout_citation_step_four.xml  layout_citation_step_one.xml  layout_citation_step_three.xml  layout_citation_step_two.xml  layout_citation_step_two_2.xml  layout_inspection_artifacts.xml  layout_list_item_drawer.xml  layout_search_item.xml  layout_spinner_item_docs.xml  layout_spinner_item_docs_grey.xml  layout_spinner_item_drawer.xml  layout_spinner_item_drawer_black.xml  layout_spinner_item_mines.xml  marker_window.xml  popup.xml  switch_layout.xml  top_panel.xml
app/src/main/res/layout-sw600dp/: activity_capture_photo.xml  activity_document_list.xml  activity_inspection_options.xml
app/src/main/res/menu/: main_activity2.xml  make_no_items.xml  make_note.xml  menu_inspection_options.xml  menu_main.xml  menu_mine_map.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
greenDaoGenerator/: build.gradle
greenDaoGenerator/src/main/java/com/goldengekko/generator/: MyGreenDaoGenerator.java
(+82 files in other folders)
