apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dmi.minesafety.demo"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
//          runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://mint.splunk.com/gradle/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.splunk.mint:mint:4.0.8'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.gcacace:signature-pad:1.0.1'
    compile 'me.dm7.barcodescanner:zbar:1.6.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}
