buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.goldengekko.generator.MyGreenDaoGenerator"
// edit output direction
def outputDir = "../greenDaoGenerator/src/main/java-gen/greendao"

dependencies {
    repositories {
        mavenCentral()
    }
    compile('de.greenrobot:DaoGenerator:1.3.0')

}
task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}
