<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/file"-->
        <!--android:title="Attach a file"/>-->

    <item
        android:id="@+id/picture"
        android:title="Attach picture"/>

    <item
        android:id="@+id/video"
        android:title="Attach video"/>

    <item
        android:id="@+id/audio"
        android:title="Attach audio"/>

</menu>