<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_all_forms"
        android:icon="@drawable/ic_forms"
        android:title="All Forms"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_my_artifacts"
        android:icon="@drawable/ic_artifacts"
        android:title="My Inspection Artifacts"
        app:showAsAction="never" />

</menu>