<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_go_to_map"
        android:showAsAction="always|withText"
        android:icon="@drawable/icon_mapview"
        android:title="Go to Map">
    </item>

</menu>