<com.dmi.minesafety.demo.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/map_relative_layout"
    android:layout_height="match_parent"
    tools:context="com.dmi.miningsafety.demo.MainActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.dmi.minesafety.demo.MapWrapperLayout>