<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/imageFrame"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


    <com.dmi.minesafety.demo.widget.TouchImageView
            android:id="@+id/imageViewMine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="ty"
            android:src="@drawable/both_map"/>

</FrameLayout>