<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dmi.mobile.inspection.widget.TouchImageView
        android:id="@+id/imageViewMine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="ty"
        android:scaleType="fitXY"
        android:src="@drawable/both_map" />

</RelativeLayout>