<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_container"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/citation_form_bg"
            android:padding="18dp"
            android:stretchColumns="*">

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_span="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13. Type of Issuance (check one)"
                        android:textColor="@color/inspection_button_blue"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:padding="15dp">

                        <CheckBox
                            android:id="@+id/chb_citation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Citation"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_citation"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_citation"
                            android:text="Order"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_safeguard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_order"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_order"
                            android:text="Safeguard"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_written_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_safeguard"
                            android:layout_marginLeft="15dp"
                            android:checked="true"
                            android:layout_toRightOf="@+id/chb_safeguard"
                            android:text="Written Notice"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_span="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14. Initial Action"
                        android:textColor="@color/inspection_button_blue"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:padding="15dp">

                        <CheckBox
                            android:id="@+id/chb_citation_initial_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Citation"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_order_initial_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_citation_initial_action"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_citation_initial_action"
                            android:text="Order"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_safeguard_initial_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_order_initial_action"
                            android:layout_marginLeft="15dp"
                            android:checked="true"
                            android:layout_toRightOf="@+id/chb_order_initial_action"
                            android:text="Safeguard"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_written_notice_initial_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_safeguard_initial_action"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_safeguard_initial_action"
                            android:text="Written Notice"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txv_label_citation_order_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chb_citation_initial_action"
                            android:layout_marginTop="20dp"
                            android:text="Citation / Order No"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edt_citation_order_no"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txv_label_citation_order_no"
                            android:layout_marginTop="8dp"
                            android:padding="4dp"
                            android:text="123212"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txv_label_dated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/chb_safeguard_initial_action"
                            android:layout_below="@+id/chb_citation_initial_action"
                            android:layout_marginTop="20dp"
                            android:text="Date"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edt_dated"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/chb_safeguard_initial_action"
                            android:layout_below="@+id/txv_label_dated"
                            android:layout_marginTop="8dp"
                            android:padding="4dp"
                            android:text="02/24/2015"
                            android:textSize="18sp" />


                    </RelativeLayout>
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_span="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15. Area or Equipment"
                        android:textColor="@color/inspection_button_blue"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:minLines="4"
                        android:gravity="top"
                        android:padding="4dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_span="4"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="16. Termination Due"
                            android:textColor="@color/inspection_button_blue"
                            android:textSize="18sp" />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:padding="15dp">

                        <TextView
                                android:id="@+id/txv_label_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textSize="18sp" />

                        <EditText
                                android:id="@+id/edt_date"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txv_label_date"
                                android:layout_marginTop="8dp"
                                android:padding="4dp"
                                android:text="02/24/2015"
                                android:textSize="18sp" />

                        <TextView
                                android:id="@+id/txv_label_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_toRightOf="@+id/edt_date"
                                android:text="Time (24 Hr. Clock)"
                                android:textSize="18sp" />

                        <EditText
                                android:id="@+id/edt_time"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/txv_label_time"
                                android:layout_below="@+id/txv_label_time"
                                android:layout_marginTop="8dp"
                                android:padding="4dp"
                                android:text="18:06"
                                android:textSize="18sp" />

                    </RelativeLayout>
                </LinearLayout>

            </TableRow>

            <TableRow>


            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>