<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#375883">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Inspection Artifacts"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        <ImageView android:layout_alignParentRight="true"
                   android:id="@+id/close"
                   android:padding="16dp"
                   android:background="?selectableItemBackground"
                   android:layout_centerVertical="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/close_icon"/>

    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="14dp"-->
    <!--android:text="Image" />-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="14dp"-->
    <!--android:text="Audio" />-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="14dp"-->
    <!--android:text="Video" />-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="14dp"-->
    <!--android:text="Notes" />-->
    <!--</LinearLayout>-->

    <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_picture_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Damaged Crank Shaft image"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_audio_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Voice Recording of the Shaft at work"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_document_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Shaft Design Documents (Specification Documents)"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_document_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Equipment Registration Documents"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_audio_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Interview with Crank shaft operator"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_document_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="AMC Reports of the motors"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_document_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Breakdown Reports"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_document_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Mine Emergency Ops (MEO)"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_document_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Mine Emergency Mapping Tool"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_video_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Mine Rescue Video"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_video_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Miner's Grievances"
            android:textColor="#375883"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#375883"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_document_popup"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Health Hazard Reports"
            android:textColor="#375883"
            android:textSize="16sp"/>

</LinearLayout>