<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_container"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/citation_form_bg"
            android:padding="18dp"
            android:stretchColumns="*">

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_span="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10. Gravity"
                        android:textColor="@color/inspection_button_blue"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/txv_label_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A. Injury or illness (has)(is)"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_no_likelihood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txv_label_a"
                            android:layout_marginTop="8dp"
                            android:checked="true"
                            android:text="No Likelihood"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_unlikely"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_no_likelihood"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_no_likelihood"
                            android:text="Unlikely"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_reasonably_likely"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_unlikely"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_unlikely"
                            android:text="Reasonably Likely"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_highly_likely"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_reasonably_likely"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_reasonably_likely"
                            android:text="Highly Likely"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_occurred"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_highly_likely"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_highly_likely"
                            android:text="Occurred"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txv_label_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chb_no_likelihood"
                            android:layout_marginTop="20dp"
                            android:text="B. Injury or illness could reasonably be expected to be"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_no_lost_workdays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txv_label_b"
                            android:layout_marginTop="8dp"
                            android:text="No Lost Workdays"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_lost_workdays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_alignBottom="@+id/chb_no_lost_workdays"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_no_lost_workdays"
                            android:text="Lost Workdays Or Restricted Duty"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_permanently_disabling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_lost_workdays"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_lost_workdays"
                            android:text="Permanently Disabling"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_fatal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_permanently_disabling"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_permanently_disabling"
                            android:text="Fatal"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txv_label_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chb_no_lost_workdays"
                            android:layout_marginTop="20dp"
                            android:text="C. Significant and Substantial"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txv_label_c"
                            android:layout_marginTop="8dp"
                            android:text="Yes"
                            android:checked="true"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_yes"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_yes"
                            android:text="No"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_span="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11. Negligence"
                        android:textColor="@color/inspection_button_blue"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:padding="15dp">

                        <CheckBox
                            android:id="@+id/chb_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_none"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_none"
                            android:text="Low"
                            android:checked="true"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_moderate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_low"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_low"
                            android:text="Moderate"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_moderate"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_moderate"
                            android:text="High"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/chb_reckless_disregard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chb_high"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/chb_high"
                            android:text="Reckless Disregard"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_span="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12. Type of Action"
                        android:textColor="@color/inspection_button_blue"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>