<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="100dp"
              android:layout_height="100dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#375883"
            android:padding="10dp"
            android:text="Citation #878942"
            android:textColor="@color/white"
            android:textSize="18sp" />

    <TextView
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_picture_popup"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_record_location"
            android:text="Site Image"
            android:textColor="@color/blue_link"
            android:textSize="14sp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/primary_dark_material_dark"/>

    <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/ic_audio_popup"
            android:layout_toLeftOf="@+id/btn_record_location"
            android:text="Miner's comments"
            android:textColor="@color/blue_link"
            android:textSize="14sp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/primary_dark_material_dark"/>

    <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/pdf_icon"
            android:layout_marginRight="8dp"
            android:drawablePadding="8dp"
            android:layout_toLeftOf="@+id/btn_record_location"
            android:text="Citation Form"
            android:textColor="@color/blue_link"
            android:textSize="14sp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/primary_dark_material_dark"/>

    <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/pdf_icon"
            android:layout_marginRight="8dp"
            android:drawablePadding="8dp"
            android:layout_toLeftOf="@+id/btn_record_location"
            android:text="Inspection Form"
            android:textColor="@color/blue_link"
            android:textSize="14sp"/>



    <!--<TextView-->
    <!--android:padding="4dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:drawablePadding="4dp"-->
    <!--android:drawableLeft="@drawable/lighgreen"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_toLeftOf="@+id/btn_record_location"-->
    <!--android:text="Equipment Life Documents"-->
    <!--android:textColor="@color/blue_link"-->
    <!--android:textSize="14sp"/>-->

    <!--<TextView-->
    <!--android:padding="4dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:drawableLeft="@drawable/lighgreen"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:drawablePadding="4dp"-->
    <!--android:layout_toLeftOf="@+id/btn_record_location"-->
    <!--android:text="Excavator blocking issue"-->
    <!--android:textColor="@color/blue_link"-->
    <!--android:textSize="14sp"/>-->
    <!--<TextView-->
    <!--android:padding="4dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:drawableLeft="@drawable/lighgreen"-->
    <!--android:drawablePadding="4dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_toLeftOf="@+id/btn_record_location"-->
    <!--android:text="Crank shaft operation video"-->
    <!--android:textColor="@color/blue_link"-->
    <!--android:textSize="14sp"/>-->
    <!--<TextView-->
    <!--android:padding="4dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:drawableLeft="@drawable/lighgreen"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_toLeftOf="@+id/btn_record_location"-->
    <!--android:text="Operator issues"-->
    <!--android:drawablePadding="4dp"-->
    <!--android:textColor="@color/blue_link"-->
    <!--android:textSize="14sp"/>-->

    <!--<TextView-->
    <!--android:padding="4dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:drawablePadding="4dp"-->
    <!--android:layout_toLeftOf="@+id/btn_record_location"-->
    <!--android:text="AMC reports"-->
    <!--android:drawableLeft="@drawable/lighgreen"-->
    <!--android:textColor="@color/blue_link"-->
    <!--android:textSize="14sp"/>-->
    <!--<TextView-->
    <!--android:padding="4dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:drawablePadding="4dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_toLeftOf="@+id/btn_record_location"-->
    <!--android:text="BreakDown Reports"-->
    <!--android:textColor="@color/blue_link"-->
    <!--android:drawableLeft="@drawable/lighgreen"-->
    <!--android:textSize="14sp"/>-->


</LinearLayout>